
<html>
<head>
<title>16-06</title>
 <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
<style>
 @import url('https://fonts.googleapis.com/css2?family=Iceland&display=swap');
 html, body {
  text-align: center;
  align-items: center;
  padding: 0px;
  margin: 0;
 }
h1{
 text-align: center;
 font-size: 28px;
 color: blue;
 text-shadow: 0 0 0.5em cyan, 0 0 0.5em cyan;
 }

.var-highlight {
  color: #red;
  
  font-weight: 200;
  font-family: 'Jura', sans-serif;
 
}

.string-highlight {
  color: #red;
  font-weight: 200;
  font-family: 'Jura', sans-serif;
  
  

}

#typewriter {
  font-size: 1em;
  font-weight: 200;
  margin: 0;
  font-family: 'Jura', sans-serif;
  
  

  
}
#typewriter:after {
  content: "_";
  -webkit-animation: blink 500ms linear infinite alternate;
          animation: blink 500ms linear infinite alternate;
}

@-webkit-keyframes blink {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes blink {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


 .player {
    background-color: rgb(242,49,179);
    width: 75%;
    left: 10%;
    right: 10%;
    background-color: transparent;
    display: grid;
    grid-template-columns: 48px 1fr 48px;
    grid-gap: 16px;
    padding: 8px 24px;
    position: relative;
    border-radius: 64px;
    justify-content: center;
    align-items: center;
}

.control,#current {
    color: red;
    text-shadow: 0 0 0.5em red, 0 0 0.5em red;
    font-size: 28px;
    font-weight: 600;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 16px;
}

#playbtn {
    
    text-shadow: 0 0 0.5em red, 0 0 0.5em red;
    font-size: 28px;
    color: red;
    font-weight: 600;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: red;
    cursor: pointer rgb(145,241,81)
}

#playbtn:hover {
    -webkit-text-fill-color: red;
}

.info {
    color: red;
    font-weight: 600;
    text-transform: uppercase;
    text-shadow: 0 0 0.5em red, 0 0 0.5em red;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
}

#current {
    text-align: right;
}

.bar {
    --space: -4px;
    background-color: #fff;
    overflow: hidden;
    left: var(--space);
    right: var(--space);
    top: var(--space);
    bottom: var(--space);
    position: absolute;
    border-radius: 64px;
    z-index: -2;
    text-shadow: 0 0 0.5em cyan, 0 0 0.5em cyan;
    opacity: 0;
}

#progress {
    display: block;
    width: var(--progress,0%);
    background-color: #fff;
    text-shadow: 0 0 0.5em cyan, 0 0 0.5em cyan;
    transition: all 1s linear;
    height: 100%;
}
</style>
<body>
<div><h1>HUNGDEPTRAI.COM</h1></div>

<pre id="typewriter"><span class="var-highlight">         Hi there...!</span>      
  <span class="string-highlight">     ───▄▀▀▀▄▄▄▄▄▄▄▀▀▀▄───</span>
  <span class="string-highlight">     ───█▒▒░░░░░░░░░▒▒█───</span>
  <span class="string-highlight">     ────█░░█░░░░░█░░█────</span>
  <span class="string-highlight">     ─▄▄──█░░░▀█▀░░░█──▄▄─</span>
  <span class="string-highlight">     █░░█─▀▄░░░░░░░▄▀─█░░█</span>
  <span class="string-highlight">     █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█</span>
  <span class="string-highlight">     █░░╦─╦╔╗╦─╔╗╔╗╔╦╗╔╗░░█</span>
  <span class="string-highlight">     █░░║║║╠─║─║─║║║║║╠─░░█</span>
  <span class="string-highlight">     █░░╚╩╝╚╝╚╝╚╝╚╝╩─╩╚╝░░█</span>
   <span class="string-highlight">     █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█</span>
</pre>
<script>
  function setupTypewriter(t) {
      var HTML = t.innerHTML;

      t.innerHTML = "";

      var cursorPosition = 0,
          tag = "",
          writingTag = false,
          tagOpen = false,
          typeSpeed = 100,
        tempTypeSpeed = 0;

      var type = function() {
        
          if (writingTag === true) {
              tag += HTML[cursorPosition];
          }

          if (HTML[cursorPosition] === "<") {
              tempTypeSpeed = 0;
              if (tagOpen) {
                  tagOpen = false;
                  writingTag = true;
              } else {
                  tag = "";
                  tagOpen = true;
                  writingTag = true;
                  tag += HTML[cursorPosition];
              }
          }
          if (!writingTag && tagOpen) {
              tag.innerHTML += HTML[cursorPosition];
          }
          if (!writingTag && !tagOpen) {
              if (HTML[cursorPosition] === " ") {
                  tempTypeSpeed = 0;
              }
              else {
                  tempTypeSpeed = (Math.random() * typeSpeed) + 50;
              }
              t.innerHTML += HTML[cursorPosition];
          }
          if (writingTag === true && HTML[cursorPosition] === ">") {
              tempTypeSpeed = (Math.random() * typeSpeed) + 50;
              writingTag = false;
              if (tagOpen) {
                  var newSpan = document.createElement("span");
                  t.appendChild(newSpan);
                  newSpan.innerHTML = tag;
                  tag = newSpan.firstChild;
              }
          }

          cursorPosition += 1;
          if (cursorPosition < HTML.length - 1) {
              setTimeout(type, tempTypeSpeed);
          }

      };

      return {
          type: type
      };
  }

  var typer = document.getElementById('typewriter');

  typewriter = setupTypewriter(typewriter);

  typewriter.type();
</script>


<div><audio id="player" src="../unstoppable_sia_lyrics_vietsub_5492919899104221355.mp3"></audio><div>
    <div class="player">
      <div class="ontrol">
        <i class="fas fa-play" id="playbtn"></i>
      </div>
      <div class="info"><marquee style=font-family:Book Antiqua; scrollamount="20">
       ... WELCOME TO HUNGDEPTRAI.COM ...                        
        </marquee><div class="bar">v
          <div id="progress"></div>
        </div>
      </div>

      <div id="current">0:00</div>
    </div>
    <script>
var player = document.getElementById("player");
let progress = document.getElementById("progress");
let playbtn = document.getElementById("playbtn");

var playpause = function () {
  if (player.paused) {
    player.play();
  } else {
    player.pause();
  }
}

playbtn.addEventListener("click", playpause);

player.onplay = function () {
  playbtn.classList.remove("fa-play");
  playbtn.classList.add("fa-pause");
}

player.onpause = function () {
  playbtn.classList.add("fa-play");
  playbtn.classList.remove("fa-pause");
}

player.ontimeupdate = function () {
  let ct = player.currentTime;
  current.innerHTML = timeFormat(ct);
  //progress
  let duration = player.duration;
  prog = Math.floor((ct * 100) / duration);
  progress.style.setProperty("--progress", prog + "%");
}

function timeFormat(ct) {
  minutes = Math.floor(ct / 60);
  seconds = Math.floor(ct % 60);

  if (seconds < 10) {
    seconds = "0"+seconds;
  }

  return minutes + ":" + seconds;
}
    </script>
<div><h1><a href="https://www.facebook.com/waybackhome88">N-M-H</a></h1></div>
</body>
</html>
